C:\Users\Е\Desktop\Projects\1301681035\1301681035\bin\Debug\1301681035.exe.config
C:\Users\Е\Desktop\Projects\1301681035\1301681035\bin\Debug\App_Data\Database11.accdb
C:\Users\Е\Desktop\Projects\1301681035\1301681035\bin\Debug\1301681035.exe
C:\Users\Е\Desktop\Projects\1301681035\1301681035\bin\Debug\1301681035.pdb
C:\Users\Е\Desktop\Projects\1301681035\1301681035\obj\Debug\1301681035.csprojResolveAssemblyReference.cache
C:\Users\Е\Desktop\Projects\1301681035\1301681035\obj\Debug\_1301681035.Form1.resources
C:\Users\Е\Desktop\Projects\1301681035\1301681035\obj\Debug\_1301681035.Properties.Resources.resources
C:\Users\Е\Desktop\Projects\1301681035\1301681035\obj\Debug\1301681035.csproj.GenerateResource.Cache
C:\Users\Е\Desktop\Projects\1301681035\1301681035\obj\Debug\1301681035.exe
C:\Users\Е\Desktop\Projects\1301681035\1301681035\obj\Debug\1301681035.pdb
