C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\Task1.dll.config
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\Task1.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\Task1.pdb
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\Antlr3.Runtime.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\DotNetOpenAuth.AspNet.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\DotNetOpenAuth.Core.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\DotNetOpenAuth.OAuth.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\DotNetOpenAuth.OpenId.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\EntityFramework.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\Microsoft.AspNet.Membership.OpenAuth.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\System.Web.Optimization.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\System.Web.Providers.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\WebGrease.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\EntityFramework.xml
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\DotNetOpenAuth.Core.xml
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\DotNetOpenAuth.OAuth.xml
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\DotNetOpenAuth.OpenId.xml
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\DotNetOpenAuth.AspNet.xml
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\Microsoft.AspNet.Membership.OpenAuth.xml
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\obj\Debug\Task1.csprojResolveAssemblyReference.cache
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\obj\Debug\Task1.dll
C:\Users\Дияна\Source\Repos\fmiedd\1301681054_DiyanaMoreva\Task1\Task1\obj\Debug\Task1.pdb
