C:\Users\Compaq\Desktop\CRUD-fae0d303cabeb9791b8b3062e82e3daa14ef2b62\CRUD\bin\Debug\CRUD.exe.config
C:\Users\Compaq\Desktop\CRUD-fae0d303cabeb9791b8b3062e82e3daa14ef2b62\CRUD\obj\Debug\CRUD.csprojResolveAssemblyReference.cache
C:\Users\Compaq\Desktop\CRUD-fae0d303cabeb9791b8b3062e82e3daa14ef2b62\CRUD\bin\Debug\Info.mdf
C:\Users\Compaq\Desktop\CRUD-fae0d303cabeb9791b8b3062e82e3daa14ef2b62\CRUD\bin\Debug\Info_log.ldf
C:\Users\Compaq\Desktop\CRUD-fae0d303cabeb9791b8b3062e82e3daa14ef2b62\CRUD\bin\Debug\Usersdata.mdf
C:\Users\Compaq\Desktop\CRUD-fae0d303cabeb9791b8b3062e82e3daa14ef2b62\CRUD\bin\Debug\Usersdata_log.ldf
C:\Users\Compaq\Desktop\CRUD-fae0d303cabeb9791b8b3062e82e3daa14ef2b62\CRUD\obj\Debug\CRUD.exe
C:\Users\Compaq\Desktop\CRUD-fae0d303cabeb9791b8b3062e82e3daa14ef2b62\CRUD\obj\Debug\CRUD.pdb
C:\Users\Compaq\Desktop\CRUD-fae0d303cabeb9791b8b3062e82e3daa14ef2b62\CRUD\bin\Debug\CRUD.exe
C:\Users\Compaq\Desktop\CRUD-fae0d303cabeb9791b8b3062e82e3daa14ef2b62\CRUD\bin\Debug\CRUD.pdb
C:\Users\Compaq\Desktop\CRUD\CRUD\bin\Debug\CRUD.exe.config
C:\Users\Compaq\Desktop\CRUD\CRUD\obj\Debug\CRUD.exe
C:\Users\Compaq\Desktop\CRUD\CRUD\obj\Debug\CRUD.pdb
C:\Users\Compaq\Desktop\CRUD\CRUD\obj\Debug\CRUD.csprojResolveAssemblyReference.cache
C:\Users\Compaq\Desktop\CRUD\CRUD\bin\Debug\CRUD.exe
C:\Users\Compaq\Desktop\CRUD\CRUD\bin\Debug\CRUD.pdb
C:\Users\Compaq\Desktop\CRUD\CRUD\bin\Debug\UserDataBase.mdf
C:\Users\Compaq\Desktop\CRUD\CRUD\bin\Debug\UserDataBase_log.ldf
C:\Users\fmi\Desktop\fmiedd-master\CRUD\bin\Debug\CRUD.exe.config
C:\Users\fmi\Desktop\fmiedd-master\CRUD\obj\Debug\CRUD.exe
C:\Users\fmi\Desktop\fmiedd-master\CRUD\obj\Debug\CRUD.pdb
C:\Users\fmi\Desktop\fmiedd-master\CRUD\bin\Debug\UserDataBase.mdf
C:\Users\fmi\Desktop\fmiedd-master\CRUD\bin\Debug\UserDataBase_log.ldf
C:\Users\fmi\Desktop\fmiedd-master\CRUD\bin\Debug\CRUD.exe
C:\Users\fmi\Desktop\fmiedd-master\CRUD\bin\Debug\CRUD.pdb
C:\Users\fmi\Desktop\fmiedd-master\CRUD\obj\Debug\CRUD.csprojResolveAssemblyReference.cache
C:\Users\Compaq\Source\Repos\fmiiedd\1301681069_SimonaIvanova\CRUD\bin\Debug\CRUD.exe.config
C:\Users\Compaq\Source\Repos\fmiiedd\1301681069_SimonaIvanova\CRUD\obj\Debug\CRUD.exe
C:\Users\Compaq\Source\Repos\fmiiedd\1301681069_SimonaIvanova\CRUD\obj\Debug\CRUD.pdb
C:\Users\Compaq\Source\Repos\fmiiedd\1301681069_SimonaIvanova\CRUD\bin\Debug\UserDataBase.mdf
C:\Users\Compaq\Source\Repos\fmiiedd\1301681069_SimonaIvanova\CRUD\bin\Debug\UserDataBase_log.ldf
C:\Users\Compaq\Source\Repos\fmiiedd\1301681069_SimonaIvanova\CRUD\bin\Debug\CRUD.exe
C:\Users\Compaq\Source\Repos\fmiiedd\1301681069_SimonaIvanova\CRUD\bin\Debug\CRUD.pdb
C:\Users\Compaq\Source\Repos\fmiiedd\1301681069_SimonaIvanova\CRUD\obj\Debug\CRUD.csprojResolveAssemblyReference.cache
